


<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=0.75, user-scalable=no"">
	<meta name="robots" content="noindex">

    <style>









.description,
.info,
.divider,
.sub-footer {
  flex-basis: 100%;
}

.footer p {
  margin-bottom: 0; /* Remove bottom margin from the paragraph elements */
}
	        

    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      margin: 0;
    }



    h1 {
      text-align: center;
      font-size: 50px;
      margin-bottom: 30px;
      font-family: Arial, sans-serif;
    }

    h2 {
      font-size: 24px;
      margin-top: 30px;
      margin-bottom: 20px;
    }

    .metric {
      background-color: #F5F5F5;
      padding: 20px;
      margin-bottom: 20px;
    }

    .metric-title {
      font-weight: bold;
      margin-top: 5px;
      font-size: 16px;
      margin-bottom: 5px;
    }

    .metric-definition {
      margin: 0;
    }


.warning {
      background-color: #FFD700;
      padding: 10px;
      margin-bottom: 20px;
    }




    </style>

</head>
<body>
   
<br>



  <div class="warning">
  <p>• <strong>Find your username :</strong> DataMB Pro > Manage account > "You are now logged in as [your username]"</p>
  <p>• <strong>Beta :</strong> Free early access will only be offered for limited-time and does not represent the final product
</p>
    <p>• <strong>Query limit :</strong> 10 DataMB Chat successful queries and 10 DataMB Viz Chat successful queries per user per day</p>
</p>
</div>

  <div class="metric">
   
    <p class="metric-definition"><strong>• Dataset :</strong> 🇪🇺 Top 5 League players, minimum 300 minutes played</p><br>
  <p class="metric-definition"><strong>• LLM :</strong> OpenAI GPT-3.5 (4096 tokens per query)</p><br>
  <p class="metric-definition"><strong>• DataMB Chat :</strong> Conversational, designed for text answers ("Who is the best at...", "Tell me about...", "Rank...", etc.). Not designed to draw visuals.</p><br>
  <p class="metric-definition"><strong>• DataMB Viz Chat : </strong>Designed to provide visual answers by plotting graphs and charts ("Plot...", "Bar graph...", "Pie chart...", etc.). Not designed to answer with text.</p><br>

  <p class="metric-definition">• To display visuals after a query, click on "Load Visuals". If you encounter an error during the query, click on "Load Visuals" anyway, as it might have been generated despite the error.</p><br>

  <p class="metric-definition">• The AI Agent can be quite delicate, and will often display errors if the prompt is not quite right or outside of his scope. Make sure the prompt is accurate and as precise as possible.</p><br>


<p class="metric-definition">• Like the GPT model on which it was built, it can also output wrong information when it fails to find the right answer. We make no guarantees that it will always get everything right.</p><br>

<p class="metric-definition">• To look up players, we would advise to use first name initial + last name (eg : E. Haaland), except for Brazilian and Portuguese players (eg : Bernardo Silva).</p>

</div>

</body>
</html>
